events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name bycby.pp.ua;

        location /.well-known/acme-challenge/ {
            root /usr/share/nginx/html;
            try_files $uri =404;
        }

        location / {
            proxy_pass http://web:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # return 301 https://$host$request_uri;
    }
    server {
        listen 443 ssl;
        server_name bycby.pp.ua;

        ssl_certificate /etc/letsencrypt/bycby.pp.ua/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/bycby.pp.ua/privkey.pem;

        location / {
            proxy_pass http://web:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}